* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

// Colors 
$primary-color: #67be00;
$secoundary-color: #85ca33;
$dark-blue: #2973cc;
$light-blue: #32b5ff;
$blue-footer: #0f1352;
$gray-font: #4b4c50;
$gray: #dbdbdb;
$white: #ffffff;

@mixin flex($direction: row, $justify: space-between, $align: center) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

@mixin title($width: 80%){
    width: $width;
    @include flex;

    h2 {
        font-size: 1.3em;
        color: $gray-font
    }
}

@mixin image($name, $url) {
    grid-area: $name;
    background-image: $url;
    background-size: cover;
    background-position: center;
}

@mixin banner($height: 61.9vw) {
    margin: 2% 0;
    width: 90vw;
    height: $height;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 3px 3px 5px $gray;
    @include flex($justify: center);

    img {
        width: 100%;
    }
}

body {
    background-color: $white;
    font-family: Roboto;
    overflow: hidden;
}

.header {
    position: fixed;
    z-index: 11;
    top: 0;
    background: $white;
    width: 100vw;
    height: 8vh;
    box-shadow: 0 0 5px $gray-font;

    .icon {
        width: 50vw;
        padding: 1.5vh 3vw;

        h2 {
            font-size: 1.5em;
            color: $primary-color;
        }
        p {
            font-size: .9em;
            color: $blue-footer;
        }
    }
    .budget {
        width: 50vh;
        padding: 1.5vh 3vw;

        a {
            text-decoration: none;
            font-size: .9em;
            color: $gray-font;
            transition: 0.3s ease;

            svg {
                font-size: 18px;
                margin-right: 5px;
                color: $secoundary-color;
            }
            .svg-inline--fa.fa-w-20 {
                width: 1.25em;
            }
            .svg-inline--fa {
                display: inline-block;
                font-size: inherit;
                height: 1em;
                vertical-align: -0.125em;
            }
        }
        a:hover {
            color: $primary-color;
        }
    }
}

.corretor {
    z-index: 9;
    position: fixed;
    top: 84vh;
    width: 50vw;
    height: 7.5vh;
    margin: 0 25vw;
    border-radius: 100px;
    border: 5px solid $light-blue;
    background: linear-gradient(to left, $light-blue, $dark-blue);
    text-decoration: none;
    color: $white;
    font-size: .6em;
    @include flex($justify: space-evenly);

    svg {
        font-size: 18px;
        color: $white;
    }
    .svg-inline--fa.fa-w-20 {
        width: 1em;
    }
    .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
    }
}

.bigimage {
    position: fixed;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background:rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    padding: 3vw 0;
    @include flex($justify: center, $align: center);
    display: none;

    .areaimage {
        width: 90%;
        height: 35%;
        background: $white;
        background-size: cover;
        background-position: center;
        border-radius: 15px;
        padding: 1%;
        @include flex($justify: flex-end, $align: flex-start);

        .closeButton {
            background: none;
            border: none;
            font-size: 1.5em;
            font-weight: bold;
            color: $primary-color;
        }
        .closeButton:hover {
            color: $secoundary-color;
            cursor: pointer;
        }
    }
}

.banner {
    z-index: 9;
    overflow: visible;
    margin-top: 8vh;
    height: 100vh;
    width: 100vw;
    background-image: url('../../img/banner.png');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    @include flex($direction: column, $justify: flex-end);

    .title {
        z-index: 3;
        background: $white;
        width: 100%;
        height: 50%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: 0 2px 10px $gray;
        @include flex($direction: column, $justify: space-evenly);

        .data {
            height: 45%;
            width: 90%;
            color: $gray-font;

            .row {
                width: 90%;

                .date {
                    font-size: .75em;
                    font-weight: normal;
                    background: $primary-color;
                    color: $white;
                    padding: 2% 4%;
                    border-radius: 25px
                }
                .region {
                    font-size: .75em;
                    font-weight: bold;
                    color: $secoundary-color;
                    background: $blue-footer;
                    padding: 2% 4%;
                    border-radius: 25px
                }
            }
            .local {
                font-size: 2em;
                font-weight: bold;
                width: 100%;
                height: 40%;
                text-shadow: none;
                @include flex($direction: column, $align: start, $justify: space-around);
                
                .line {
                    height: 1px;
                    width: 90%;
                    background: $gray;
                }
            }
            .inf {
                width: 100%;
                height: 35%;
                @include flex($direction: column, $align: flex-start, $justify: space-around);
                
                p {
                    font-size: .9em;
                    text-shadow: none;

                    svg {
                        font-size: 18px;
                        margin-right: 5px;
                        color: $gray-font;
                    }
                    .svg-inline--fa.fa-w-20 {
                        width: 1.25em;
                    }
                    .svg-inline--fa {
                        display: inline-block;
                        font-size: inherit;
                        height: 1em;
                        vertical-align: -0.125em;
                    }
                }
            }
        }

        .signin {
            margin-top: 3%;
            height: 40%;
            width: 90%;
            @include flex($direction: column, $justify: space-around, $align: center);
            
            .text {
                width: 100%;
                @include flex($justify: center, $align: center);

                p {
                    font-size: .8em;
                    font-weight: normal;
                    color: $white;
                    background: $primary-color;
                    padding: 2% 4%;
                    border-radius: 25px
                }
            }
            .buttonSignIn {
                width: 100%;
                @include flex($direction: column, $align: center, $justify: space-around);
                
                p {
                    font-size: 1.5em;
                    font-weight: bold;
                    color: $gray-font;
                    text-shadow: none;
                }
                a {
                    padding: 3% 10%;
                    background: $primary-color;
                    border: 3px solid $primary-color;
                    color: $white;
                    border-radius: 100px;
                    font-size: 1em;
                    font-weight: bold;
                    text-decoration: none;
                    margin-bottom: 3%;
                    transition: 0.3s ease;
                }
                a:hover {
                    background: $white;
                    border: 3px solid $primary-color;
                    color: $primary-color;
                }
            }
        }
    }
}

.about {
    background: $white;
    min-height: 475vh;
    @include flex($direction: column, $justify: space-evenly);

    .facilities {
        width: 90vw;

        .title {
            width: 90%;
            @include flex;

            h2 {
                font-size: 1.3em;
                color: $gray-font
            }
            span {
                font-size: 1em;
                font-weight: bold;
                height: 7.5vw;
                width: 7.5vw;
                background: $primary-color;
                color: $white;
                border-radius: 100px;
                @include flex($justify: center);
            }
        }
        .items {
            padding: 2% 0;
            display: flex;
            flex-wrap: wrap;

            p {
                font-size: 1.1em;
                color: $gray-font;
                background: $white;
                padding: 1% 2%;
                border-radius: 100px;
                transition: 0.3s ease;

                svg {
                    font-size: 18px;
                    margin-right: 5px;
                    color: $primary-color;
                }
                .svg-inline--fa.fa-w-20 {
                    width: 1.25em;
                }
                .svg-inline--fa {
                    display: inline-block;
                    font-size: inherit;
                    height: 1em;
                    vertical-align: -0.125em;
                }
            }
            p:hover {
                background: $primary-color;
                color: $white;
                cursor: pointer;

                svg {
                    font-size: 18px;
                    margin-right: 5px;
                    color: $white;
                }
            }
        }
    }
    .inf {
        width: 90vw;

        .title {
            @include title;
        }
        .items {
            padding: 2% 0;
            width: 90vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            .item {
                padding: 0 5%;
                margin: 2% 0;
                width: 30vh;
                height: 10vh;
                border-left: 2px solid $gray;
                border-bottom: 2px solid $gray;
                @include flex($direction: column, $justify: space-evenly, $align: flex-start);

                p {
                    font-size: 1em;
                    color: $gray-font;
                    overflow-y: hidden;
                    span {
                        color: black;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .description {
        width: 90vw;

        .title {
            @include title;
        }
        p {
            padding: 2% 0;
            font-size: 1.1em;
            color: $gray-font;
        }
    }
    .images {
        width: 90vw;
        @include flex($direction: column);

        .title {
            @include title($width: 80vw);
        }
        .images-area {
            padding: 5% 0;
            width: 90vw;
            height: 108vw;
            display: grid;
            grid-template-areas: 
            "img1 img1 img2 img3 img4"
            "img1 img1 img5 img6 img7"
            "img8 img9 img10 img11 img11"
            "img12 img13 img14 img11 img11"
            "img15 img15 img16 img17 img18"
            "img15 img15 img19 img20 img21";

            .image {
                @include flex($justify: center);
                overflow: hidden;
            }
            #img1 {
                @include image($name: img1, $url: url(../../img/1.png));
                border-top-left-radius: 15px;
            }
            #img2 {
                @include image($name: img2, $url: url(../../img/2.jpeg));
            }
            #img3 {
                @include image($name: img3, $url: url(../../img/3.jpeg));
            }
            #img4 {
                @include image($name: img4, $url: url(../../img/4.jpeg));
                border-top-right-radius: 15px;
            }
            #img5 {
                @include image($name: img5, $url: url(../../img/5.jpeg));
            }
            #img6 {
                @include image($name: img6, $url: url(../../img/6.jpeg));
            }
            #img7 {
                @include image($name: img7, $url: url(../../img/7.jpeg));
                border-top-right-radius: 0;
            }
            #img8 {
                @include image($name: img8, $url: url(../../img/8.png));
            }
            #img9 {
                @include image($name: img9, $url: url(../../img/9.jpeg));
            }
            #img10 {
                @include image($name: img10, $url: url(../../img/10.jpeg));
            }
            #img11 {
                @include image($name: img11, $url: url(../../img/11.jpeg));
            }
            #img12 {
                @include image($name: img12, $url: url(../../img/12.png));
            }
            #img13 {
                @include image($name: img13, $url: url(../../img/13.jpeg));
            }
            #img14 {
                @include image($name: img14, $url: url(../../img/14.jpeg));
            }
            #img15 {
                @include image($name: img15, $url: url(../../img/15.jpeg));
                border-bottom-left-radius: 15px;
            }
            #img16 {
                @include image($name: img16, $url: url(../../img/16.jpeg));
            }
            #img17 {
                @include image($name: img17, $url: url(../../img/17.jpeg));
            }
            #img18 {
                @include image($name: img18, $url: url(../../img/18.jpeg));
            }
            #img19 {
                @include image($name: img19, $url: url(../../img/19.jpeg));
            }
            #img20 {
                @include image($name: img20, $url: url(../../img/20.jpeg));
            }
            #img21 {
                @include image($name: img21, $url: url(../../img/21.jpeg));
                border-bottom-right-radius: 15px;
            }

        }
    }
    .tour {
        width: 90vw;
        overflow: visible;

        .title {
            @include title;
        }
        .tourbanner {
            @include banner;
        }
    }
    .plants {
        width: 90vw;

        .title {
            @include title;
        }
        .plants-area {
            padding: 5% 0;
            width: 90vw;
            height: 135vw;
            display: grid;
            grid-template-areas: 
            "p1 p1"
            "p1 p1"
            "p2 p3"
            "p4 p5"
            "p6 p7"
            "p8 p9"
            ;
            row-gap: 2%;
            column-gap: 2%;

            .plant {
                @include flex($justify: center);
                overflow: hidden;
                border-radius: 25px;
            }
            #p1 {
                @include image($name: p1, $url: url(../../img/p1.jpeg));
            }
            #p2 {
                @include image($name: p2, $url: url(../../img/p2.jpeg));
            }
            #p3 {
                @include image($name: p3, $url: url(../../img/p3.jpeg));
            }
            #p4 {
                @include image($name: p4, $url: url(../../img/p4.jpeg));
            }
            #p5 {
                @include image($name: p5, $url: url(../../img/p5.jpeg));
            }
            #p6 {
                @include image($name: p6, $url: url(../../img/p6.jpeg));
            }
            #p7 {
                @include image($name: p7, $url: url(../../img/p7.jpeg));
            }
            #p8 {
                @include image($name: p8, $url: url(../../img/p8.jpeg));
            }
            #p9 {
                @include image($name: p9, $url: url(../../img/p9.jpeg));
            }
        }
    }
    .location {
        width: 90vw;

        .title {
            @include title;
            margin-bottom: 3%;
        }
        .link-local {
            text-decoration: none;
            font-size: .9em;
            color: $gray-font;

            p {
                margin: 3% 0;
                span {
                    font-weight: bold;
                }
            }
        }
        .local-foto {
            @include banner($height: 45vw)
        }
        .alert {
            font-size: 0.5em;
            text-align: center;
            margin-bottom: 3%;
        }
    }
}

.call {
    width: 100vw;
    background: linear-gradient(to bottom, $primary-color, $secoundary-color);
    @include flex($direction: column);
    overflow: visible;

    .row {
        overflow: visible;
        width: 90vw;
        height: 100%;
        padding-bottom: .5%;
        border-bottom: 5px solid $secoundary-color;
        @include flex;

        .peoples {
            display: none;
            width: 50%;
            height: 20vw;
            overflow: visible;
    
            .image {
                position: relative;
                z-index: 2;
                top: -75px;
                overflow: visible;
                display: none;
    
                img {
                    width: 25vw;
                }
            }
            .circle {
                position: relative;
                top: -24.5vw;
                display: inline-block;
                background: $secoundary-color;
                width: 40vw;
                height: 20.5vw;
                border-radius: 25vw 25vw 0 0;
            }
        }
        .action {
            width: 100%;
            height: 50vh;
            overflow: visible;
            text-align: center;
            color: $white;
            @include flex($direction: column, $justify: space-evenly);

            h2 {
                font-size: 2em;
            }
            p {
                font-size: 1.3em;
            }
            a {
                text-decoration: none;
                background: $white;
                border: 3px solid $gray;
                border-radius: 25vw;
                padding: 3% 15%;
                font-size: 1em;
                font-weight: bold;
                color: $primary-color;
                transition: 0.3s ease;
                box-shadow: 3px 2px 10px $gray-font;
            }
            a:hover {
                background: $blue-footer;
                border: 5px solid $secoundary-color;
                color: $white;
            }
        }
    }
}

.footer {
    position: relative;
    background: $blue-footer;
    height: 50vh;
    z-index: 9;
    @include flex($direction: column, $justify: center);

    .area {
        width: 90vw;
        height: 90%;

        display: grid;
        grid-template: 
        "contact"
        "medias"
        "conditions";
        row-gap: 5%;
        color: $primary-color;

        .contact {
            grid-area: contact;

            a{
                font-size: 1.3em;
                font-weight: bold;
                color: $primary-color;

                svg {
                    font-size: 18px;
                    color: $primary-color;
                }
                .svg-inline--fa.fa-w-20 {
                    width: 1em;
                }
                .svg-inline--fa {
                    display: inline-block;
                    font-size: inherit;
                    height: .75em;
                }
            }
            p {
                margin-top: 2vh;
                font-size: 1em; 
            }
        }
        .medias {
            grid-area: medias;
            @include flex($direction: column, $justify: flex-start, $align: flex-start);
            
            p {
                font-size: 1.3em;
                font-weight: bold;
            }
            .icons {
                width: 40%;
                margin-top: 5%;
                @include flex($direction: row);

                a {
                    height: 15vw;
                    width: 15vw;
                    margin: 0 1%;
                    background: $primary-color;
                    border-radius: 100px;
                    @include flex($justify: center);
    
                    svg {
                        font-size: 18px;
                        color: $white;
                    }
                    .svg-inline--fa.fa-w-20 {
                        width: 1.25em;
                    }
                    .svg-inline--fa {
                        display: inline-block;
                        font-size: inherit;
                        height: 1.75em;
                    }
                }
            }
            
        }
        .conditions {
            grid-area: conditions;
            border-top: 1px solid $primary-color;
            padding-top: 5%;
            text-align: center;
            font-size: .75em;
        }
    }
}