* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

// Colors 
$primary-color: #67be00;
$secoundary-color: #85ca33;
$dark-blue: #2973cc;
$light-blue: #32b5ff;
$blue-footer: #0f1352;
$gray-font: #4b4c50;
$gray: #dbdbdb;
$white: #ffffff;

@mixin flex($direction: row, $justify: space-between, $align: center) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

@mixin title($width: 30%){
    width: $width;
    @include flex;

    h2 {
        font-size: 1.6em;
        color: $gray-font
    }
}

@mixin image($name, $url) {
    grid-area: $name;
    background-image: $url;
    background-size: cover;
    background-position: center;
}

@mixin banner($height: 27.5vw) {
    margin: 2% 0;
    width: 40vw;
    height: $height;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 5px 5px 10px $gray;
    @include flex($justify: center);

    img {
        width: 100%;
    }
}

body {
    background-color: $gray;
    font-family: Roboto;
    overflow: hidden;
}

.header {
    position: fixed;
    z-index: 11;
    top: 0;
    background: $white;
    width: 100vw;
    height: 9vh;
    box-shadow: 0 0 5px $gray-font;
    @include flex;

    .icon {
        width: 50vw;
        padding: 1.5vh 3vw;

        h2 {
            font-size: 1.8em;
            color: $primary-color;
        }
        p {
            font-size: .9em;
            color: $blue-footer;
        }
    }
    .budget {
        width: 50vh;
        padding: 1.5vh 3vw;
        @include flex($justify: flex-end);

        a {
            text-decoration: none;
            font-size: 1em;
            color: $gray-font;
            transition: 0.3s ease;

            svg {
                font-size: 18px;
                margin-right: 5px;
                color: $secoundary-color;
            }
            .svg-inline--fa.fa-w-20 {
                width: 1.05em;
            }
            .svg-inline--fa {
                display: inline-block;
                font-size: inherit;
                height: .9em;
                vertical-align: -0.125em;
            }
        }
        a:hover {
            color: $primary-color;
        }
    }
}

iframe {
    width: 50vw;
    height: 80vh;
    margin: 9vh 15vw 0 15vw;
    padding: 5vh 10vw;
    background-color: $white;
}

.corretor {
    position: fixed;
    z-index: 3;
    top: 90vh;
    width: 20vw;
    height: 7.5vh;
    margin: 0 40vw;
    border-radius: 100px;
    border: 5px solid $light-blue;
    background: linear-gradient(to left, $light-blue, $dark-blue);
    text-decoration: none;
    color: $white;
    font-size: 1.1em;
    @include flex($justify: space-evenly);

    svg {
        font-size: 18px;
        color: $white;
    }
    .svg-inline--fa.fa-w-20 {
        width: 1em;
    }
    .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
    }
}

.bigimage {
    position: fixed;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background:rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    padding: 3vw 0;
    @include flex($justify: center, $align: center);
    display: none;

    .areaimage {
        width: 90%;
        height: 80%;
        background: $white;
        background-size: cover;
        background-position: center;
        border-radius: 25px;
        padding: 1%;
        @include flex($justify: flex-end, $align: flex-start);

        .closeButton {
            background: none;
            border: none;
            font-size: 1.5em;
            font-weight: bold;
            color: $primary-color;
        }
        .closeButton:hover {
            color: $secoundary-color;
            cursor: pointer;
        }
    }
}

.banner {
    margin-top: 9vh;
    height: 75vh;
    width: 100vw;
    background-image: url('../img/banner.png');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 3 5px $gray-font;
    @include flex($direction: column, $justify: flex-end);

    .title {
        width: 80vw;
        height: 40%;
        @include flex;

        .data {
            height: 100%;
            width: 60%;
            color: $white;
            @include flex($direction: column, $justify: space-between, $align: start);

            .row {
                width: 55%;
                @include flex;

                .date {
                    font-size: .9em;
                    font-weight: bold;
                    background: $primary-color;
                    padding: 2% 4%;
                    border-radius: 25px
                }
                .region {
                    font-size: .9em;
                    font-weight: bold;
                    color: $secoundary-color;
                    background: $blue-footer;
                    padding: 2% 4%;
                    border-radius: 25px
                }
            }
            .local {
                font-size: 3.8em;
                font-weight: bold;
                width: 100%;
                height: 40%;
                text-shadow: 5px 5px 5px black;
                @include flex($direction: column, $align: start);

                .line {
                    height: 4px;
                    width: 80%;
                    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255,0));
                }
            }
            .inf {
                width: 100%;
                height: 35%;
                @include flex($align: start);

                p {
                    font-size: 1.05em;
                    text-shadow: 5px 5px 5px black;

                    svg {
                        font-size: 18px;
                        margin-right: 5px;
                        color: $white;
                    }
                    .svg-inline--fa.fa-w-20 {
                        width: 1.05em;
                    }
                    .svg-inline--fa {
                        display: inline-block;
                        font-size: inherit;
                        height: 1em;
                        vertical-align: -0.125em;
                    }
                }
            }
        }

        .signin {
            height: 100%;
            width: 35%;
            @include flex($direction: column, $align: start);

            .text {
                width: 100%;
                @include flex;

                p {
                    font-size: .9em;
                    font-weight: bold;
                    color: $white;
                    background: $primary-color;
                    padding: 2% 4%;
                    border-radius: 25px
                }
            }
            .buttonSignIn {
                width: 100%;
                height: 75%;
                @include flex($direction: column, $align: start);

                p {
                    font-size: 1.8em;
                    overflow: visible;
                    font-weight: bold;
                    color: $white;
                    text-shadow: 5px 5px 5px black;
                }
                a {
                    padding: 3% 15%;
                    background: $primary-color;
                    border: 3px solid $primary-color;
                    color: $white;
                    border-radius: 100px;
                    font-size: 1.5em;
                    font-weight: bold;
                    text-decoration: none;
                    margin-bottom: 3%;
                    transition: 0.3s ease;
                }
                a:hover {
                    background: $white;
                    border: 3px solid $primary-color;
                    color: $primary-color
                }
            }
        }
    }
}

.about {
    background: $white;
    min-height: 475vh;
    @include flex($direction: column, $justify: space-evenly);

    .facilities {
        width: 80vw;

        .title {
            width: 40%;
            @include flex;

            h2 {
                font-size: 1.6em;
                color: $gray-font
            }
            span {
                font-size: .9em;
                font-weight: bold;
                height: 2vw;
                width: 2vw;
                background: $primary-color;
                color: $white;
                border-radius: 100px;
                @include flex($justify: center);
            }
        }
        .items {
            padding: 2% 0;
            display: flex;
            flex-wrap: wrap;

            p {
                font-size: 1.1em;
                color: $gray-font;
                background: $white;
                padding: 1% 2%;
                border-radius: 100px;
                transition: 0.3s ease;

                svg {
                    font-size: 18px;
                    margin-right: 5px;
                    color: $primary-color;
                }
                .svg-inline--fa.fa-w-20 {
                    width: 1.05em;
                }
                .svg-inline--fa {
                    display: inline-block;
                    font-size: inherit;
                    height: 1em;
                    vertical-align: -0.125em;
                }
            }
            p:hover {
                background: $primary-color;
                color: $white;
                cursor: pointer;

                svg {
                    font-size: 18px;
                    margin-right: 5px;
                    color: $white;
                }
            }
        }
    }
    .inf {
        width: 80vw;

        .title {
            @include title;
        }
        .items {
            padding: 2% 0;
            width: 80vw;
            display: flex;
            flex-direction: row;

            .item {
                padding: 0 1%;
                width: 30vh;
                height: 15vh;
                border-left: 2px solid $gray;
                @include flex($direction: column, $justify: space-evenly, $align: flex-start);

                p {
                    font-size: 1.1em;
                    color: $gray-font;
                    overflow-y: hidden;
                    span {
                        color: black;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .description {
        width: 80vw;

        .title {
            @include title;
        }
        p {
            padding: 2% 0;
            font-size: 1.1em;
            color: $gray-font;
        }
    }
    .images {
        width: 84vw;
        @include flex($direction: column);

        .title {
            @include title($width: 80vw);
        }
        .images-area {
            padding: 2% 0;
            width: 84vw;
            height: 36vw;
            display: grid;
            grid-template-areas: 
            "img1 img2 img3 img4 img5 img6 img7"
            "img8 img9 img10 img11 img12 img13 img14"
            "img15 img16 img17 img18 img19 img20 img21";

            .image {
                @include flex($justify: center);
                overflow: hidden;
            }
            #img1 {
                @include image($name: img1, $url: url(../img/1.png));
                border-top-left-radius: 25px;
            }
            #img2 {
                @include image($name: img2, $url: url(../img/2.jpeg));
            }
            #img3 {
                @include image($name: img3, $url: url(../img/3.jpeg));
            }
            #img4 {
                @include image($name: img4, $url: url(../img/4.jpeg));
            }
            #img5 {
                @include image($name: img5, $url: url(../img/5.jpeg));
            }
            #img6 {
                @include image($name: img6, $url: url(../img/6.jpeg));
            }
            #img7 {
                @include image($name: img7, $url: url(../img/7.jpeg));
                border-top-right-radius: 25px;
            }
            #img8 {
                @include image($name: img8, $url: url(../img/8.png));
            }
            #img9 {
                @include image($name: img9, $url: url(../img/9.jpeg));
            }
            #img10 {
                @include image($name: img10, $url: url(../img/10.jpeg));
            }
            #img11 {
                @include image($name: img11, $url: url(../img/11.jpeg));
            }
            #img12 {
                @include image($name: img12, $url: url(../img/12.png));
            }
            #img13 {
                @include image($name: img13, $url: url(../img/13.jpeg));
            }
            #img14 {
                @include image($name: img14, $url: url(../img/14.jpeg));
            }
            #img15 {
                @include image($name: img15, $url: url(../img/15.jpeg));
                border-bottom-left-radius: 25px;
            }
            #img16 {
                @include image($name: img16, $url: url(../img/16.jpeg));
            }
            #img17 {
                @include image($name: img17, $url: url(../img/17.jpeg));
            }
            #img18 {
                @include image($name: img18, $url: url(../img/18.jpeg));
            }
            #img19 {
                @include image($name: img19, $url: url(../img/19.jpeg));
            }
            #img20 {
                @include image($name: img20, $url: url(../img/20.jpeg));
            }
            #img21 {
                @include image($name: img21, $url: url(../img/21.jpeg));
                border-bottom-right-radius: 25px;
            }

        }
    }
    .tour {
        width: 80vw;

        .title {
            @include title;
        }
        .tourbanner {
            @include banner;
        }
    }
    .plants {
        width: 80vw;

        .title {
            @include title;
        }
        .plants-area {
            padding: 2% 0;
            width: 80vw;
            height: 30vw;
            display: grid;
            grid-template-areas: 
            "p1 p1 p2 p3"
            "p1 p1 p4 p5"
            "p6 p7 p8 p9";
            row-gap: 2%;
            column-gap: 2%;

            .plant {
                @include flex($justify: center);
                overflow: hidden;
                border-radius: 25px;
            }
            #p1 {
                @include image($name: p1, $url: url(../img/p1.jpeg));
            }
            #p2 {
                @include image($name: p2, $url: url(../img/p2.jpeg));
            }
            #p3 {
                @include image($name: p3, $url: url(../img/p3.jpeg));
            }
            #p4 {
                @include image($name: p4, $url: url(../img/p4.jpeg));
            }
            #p5 {
                @include image($name: p5, $url: url(../img/p5.jpeg));
            }
            #p6 {
                @include image($name: p6, $url: url(../img/p6.jpeg));
            }
            #p7 {
                @include image($name: p7, $url: url(../img/p7.jpeg));
            }
            #p8 {
                @include image($name: p8, $url: url(../img/p8.jpeg));
            }
            #p9 {
                @include image($name: p9, $url: url(../img/p9.jpeg));
            }
        }
    }
    .location {
        width: 80vw;

        .title {
            @include title;
            margin-bottom: 1%;
        }
        .link-local {
            text-decoration: none;
            font-size: 1.1em;
            color: $gray-font;

            p {
                margin: 2% 0;
                span {
                    font-weight: bold;
                }
            }
        }
        .local-foto {
            @include banner($height: 22.5vw)
        }
        .alert {
            font-size: 0.6em;
            margin-bottom: 3%;
        }
    }
}

.call {
    width: 100vw;
    background: $primary-color;
    @include flex($direction: column);
    overflow: visible;

    .row {
        overflow: visible;
        width: 80vw;
        height: 100%;
        padding-bottom: .5%;
        border-bottom: 5px solid $secoundary-color;
        @include flex;

        .peoples {
            width: 50%;
            height: 20vw;
            overflow: visible;
    
            .image {
                position: relative;
                z-index: 2;
                top: -75px;
                overflow: visible;
                @include flex($justify: center);
    
                img {
                    width: 25vw;
                }
            }
            .circle {
                position: relative;
                top: -24.5vw;
                display: inline-block;
                background: $secoundary-color;
                width: 40vw;
                height: 20.5vw;
                border-radius: 25vw 25vw 0 0;
            }
        }
        .action {
            width: 50%;
            height: 40vh;
            overflow: visible;
            color: $white;
            @include flex($direction: column, $justify: space-evenly);

            h2 {
                font-size: 3.3em;
            }
            p {
                font-size: 1.3em;
            }
            a {
                text-decoration: none;
                background: $white;
                border: 5px solid $gray;
                border-radius: 25vw;
                padding: 3% 15%;
                font-size: 1.1em;
                font-weight: bold;
                color: $primary-color;
                transition: 0.3s ease;
                box-shadow: 3px 2px 10px $gray-font;
            }
            a:hover {
                background: $blue-footer;
                border: 5px solid $secoundary-color;
                color: $white;
            }
        }
    }
}

.footer {
    position: relative;
    background: $blue-footer;
    height: 40vh;
    z-index: 9;
    @include flex($direction: column, $justify: center);

    .area {
        width: 80vw;
        height: 80%;

        display: grid;
        grid-template: 
        "contact contact medias medias"
        "contact contact medias medias"
        "conditions conditions conditions conditions";
        color: $primary-color;

        .contact {
            grid-area: contact;

            a{
                text-decoration: none;
                font-size: 2.3em;
                color: $primary-color;
                margin-bottom: 2%;

                svg {
                    font-size: 18px;
                    color: $primary-color;
                }
                .svg-inline--fa.fa-w-20 {
                    width: 1em;
                }
                .svg-inline--fa {
                    display: inline-block;
                    font-size: inherit;
                    height: .9em;
                }
            }
            p {
                margin-top: 2vh;
                font-size: 1.55em; 
            }
        }
        .medias {
            grid-area: medias;
            @include flex($direction: column, $justify: flex-start, $align: flex-end);
            
            p {
                font-size: 1.55em;
                font-weight: bold;
            }
            .icons {
                width: 20%;
                margin-top: 2%;
                @include flex($direction: row);

                a {
                    height: 3vw;
                    width: 3vw;
                    margin: 0 1%;
                    background: $primary-color;
                    border-radius: 100px;
                    @include flex($justify: center);
    
                    svg {
                        font-size: 18px;
                        color: $white;
                    }
                    .svg-inline--fa.fa-w-20 {
                        width: 1.25em;
                    }
                    .svg-inline--fa {
                        display: inline-block;
                        font-size: inherit;
                        height: 1.55em;
                    }
                }
            }
            
        }
        .conditions {
            grid-area: conditions;
            border-top: 3px solid $primary-color;
            padding: 2% 0;
            text-align: center;
            font-size: .8em;
        }
    }
}